# simpledrive_android

./: .gitignore  .zipignore.lst  SimpleDrive_key  TouchImageViewer-LICENSE.txt  build.gradle  import-summary.txt  local.properties  simpledrive_key.jks
app/: SimpleDrive.apk  app-release.apk  build.gradle  google-services.json  proguard-project.txt
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/simpledrive/: Editor.java  ExtendedViewPager.java  FileSelector.java  GridViewItem.java  ImageViewer.java  LocalFiles.java  Login.java  RemoteFiles.java  ShareFiles.java  TouchImageView.java
app/src/main/java/org/simpledrive/activities/: Accounts.java  AppSettings.java  Editor.java  EnablePIN.java  FileSelector.java  IconSelector.java  ImageViewer.java  Login.java  LogoSelector.java  PasswordGenerator.java  PasswordScreen.java  PinScreen.java  RemoteFiles.java  ServerLog.java  ServerSettings.java  Servers.java  ShareFiles.java  Unlock.java  UnlockTFA.java  UserDetails.java  Users.java  Vault.java  VaultEntry.java  VaultLock.java  VaultNote.java  VaultWebsite.java
app/src/main/java/org/simpledrive/adapters/: AccountAdapter.java  FileAdapter.java  LogAdapter.java  TouchImageAdapter.java  UserAdapter.java  VaultAdapter.java
app/src/main/java/org/simpledrive/authenticator/: AccountAuthenticator.java  AuthenticationService.java  CustomAuthenticator.java
app/src/main/java/org/simpledrive/helper/: AudioService.java  Connection.java  Crypto.java  Item.java  (+18 more)
app/src/main/java/simpledrive/lib/: AccountAuthenticator.java  AudioService.java  AuthenticationService.java  Connection.java  Download.java  FileAdapter.java  FileLoader.java  Helper.java  ImageLoader.java  Item.java  MenuListAdapter.java  NewItem.java  Upload.java  Uploader.java  Util.java
app/src/main/res/color/: drawer_list.xml
app/src/main/res/drawable/: actionbar_background.xml  bkg_light.xml  custom_edittext.xml  logo_amazon.xml  logo_creditcard.xml  logo_dollar.xml  logo_earth.xml  logo_ebay.xml  logo_envelope.xml  logo_facebook.xml  logo_idcard.xml  logo_key.xml  logo_mobile.xml  logo_paypal.xml  logo_twitter.xml  normal_dark.xml  pressed.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_filemanager.xml  activity_imageviewer.xml  activity_login.xml  activity_main.xml  activity_passwordscreen.xml  activity_remotefiles.xml  activity_settings.xml  activity_sharefiles.xml  activity_unlock.xml  activity_unlock_tfa.xml  activity_vault.xml  activity_vault_entry.xml  activity_vault_note.xml  activity_vaultentry.xml  activity_vaultunlock.xml  dialog_change_password.xml  dialog_createuser.xml  dialog_share.xml  drawer_list_item.xml  file_view.xml  first_fragment.xml  gridview.xml  item_row.xml  list_v.xml  listview.xml  local_files.xml  navigation_drawer_header.xml  notification.xml  remote_files.xml  second_fragment.xml  toolbar.xml  toolbar_bottom.xml  userlist.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: file_selector_toolbar.xml  main.xml  nav_body.xml  remote_files_context.xml  remote_files_toolbar.xml  remote_files_toolbar_bottom.xml  serverlog_toolbar.xml  users_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  settings_app.xml  settings_server.xml  settings_userdetails.xml
(+15 files in other folders)
