apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.simpledrive"
        minSdkVersion 9
        targetSdkVersion 24
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:design:24+'
    compile 'com.android.support:percent:24+'
    compile 'com.android.support:support-v4:24.+'
    compile "com.android.support:appcompat-v7:24+"
    compile 'com.android.support:recyclerview-v7:24+'
    compile 'de.hdodenhof:circleimageview:1.2.1'

    compile group: 'commons-io' , name: 'commons-io' , version: '2.4+'
}
