<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/delete"
        android:orderInCategory="300"
        android:title="Delete"
        android:icon="@drawable/ic_trash"
        app:showAsAction="always" />

    <item
        android:id="@+id/download"
        android:orderInCategory="300"
        android:title="Download"
        android:icon="@drawable/ic_download"
        app:showAsAction="always" />

    <item
        android:id="@+id/share"
        android:orderInCategory="300"
        android:title="Share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/copy"
        android:orderInCategory="300"
        android:title="Copy"
        android:icon="@drawable/ic_copy"
        app:showAsAction="always" />

    <item
        android:id="@+id/rename"
        android:orderInCategory="300"
        android:title="Rename"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always" />

    <item android:icon="@drawable/ic_submenu"
        android:orderInCategory="300"
        android:title="Sub"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/restore"
                android:orderInCategory="300"
                android:title="Restore"
                android:icon="@drawable/ic_undo"
                app:showAsAction="always" />

            <item
                android:id="@+id/cut"
                android:orderInCategory="300"
                android:title="Cut"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/zip"
                android:orderInCategory="300"
                android:title="Zip"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/unzip"
                android:orderInCategory="300"
                android:title="Unzip"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/unshare"
                android:orderInCategory="300"
                android:title="Unshare"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/encrypt"
                android:orderInCategory="300"
                android:title="Encrypt"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/decrypt"
                android:orderInCategory="300"
                android:title="Decrypt"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>