<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="Old password" />

    <EditText
        android:id="@+id/newpass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_below="@id/oldpass" />

    <EditText
        android:id="@+id/newpass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Repeat new Password"
        android:inputType="textPassword"
        android:layout_below="@id/newpass1" />
</RelativeLayout>