<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Username"
        android:text="test"/>

    <EditText
        android:id="@+id/pass1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password"
        android:layout_below="@id/username"
        android:text="one"/>

    <EditText
        android:id="@+id/pass2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Repeat password"
        android:layout_below="@id/pass1"
        android:text="one"/>

    <CheckBox
        android:id="@+id/admin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Admin"
        android:layout_below="@id/pass2" />
</RelativeLayout>