<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	xmlns:android="http://schemas.android.com/apk/res/android">
  	
    <ListView
        android:textColor="#ffb3b3b3"
        android:id="@id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/bkg_dark"
        android:choiceMode="singleChoice"
        android:layout_alignParentTop="true" />
    
    <TextView
        android:textSize="20.0sp"
        android:textColor="#ffb3b3b3"
        android:gravity="center"
        android:id="@id/empty_list_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Empty Folder"
        android:layout_centerHorizontal="true" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_marginBottom="25.0dip"
        android:layout_alignParentBottom="true">
        
        <Button
            android:id="@id/bAdd"
            android:background="@drawable/hoverbutton"
            android:layout_width="55.0dip"
            android:layout_height="55.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        
        <Button
            android:id="@id/bCreate"
            android:background="@drawable/createbutton"
            android:visibility="gone"
            android:layout_width="55.0dip"
            android:layout_height="55.0dip"
            android:layout_marginRight="85.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        
        <Button
            android:id="@id/bUpload"
            android:background="@drawable/uploadbutton"
            android:visibility="gone"
            android:layout_width="55.0dip"
            android:layout_height="55.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginBottom="65.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/innerlayout"
        android:background="#cc000000"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:textSize="20.0sp"
            android:textColor="#ffeeeeee"
            android:gravity="center"
            android:id="@id/overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Swipe Left"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>