<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextAppearance="@style/ToolbarTitle"
    app:subtitleTextAppearance="@style/ToolbarSubtitle"
    app:contentInsetLeft="72dp"
    app:contentInsetStart="72dp"
    android:background="@color/darkgreen"
    android:navigationIcon="@drawable/ic_menu"
    android:fontFamily="sans-serif-light"
    tools:layout_marginTop="24dp">
</android.support.v7.widget.Toolbar>